KingOfMath-WindowsPhone-master/KingOfMathWF/KingOfMathWF/KingOfMathWF.WindowsPhone/ChooseMode.xaml

<Page
    x:Class="KingOfMathWF.ChooseMode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KingOfMathWF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/b8.png"/>
        </Grid.Background>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">

            <Image x:Name="image" HorizontalAlignment="Center" Height="160"  VerticalAlignment="Center" Width="170" Source="Assets/logo2.png" Margin="0,30,0,0"/>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="button_Copy" Content="" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="141" Margin="0" Height="162" BorderThickness="0" ClickMode="Press" Click="button_Copy_Click">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="Assets/tutorial.png"/>
                            </Button.Background>
                        </Button>
                        <TextBox x:Name="textBox" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Tutorial" VerticalAlignment="Center" Background="{x:Null}" BorderThickness="0" FontFamily="Segoe UI" FontWeight="Bold" RenderTransformOrigin="0.901,1.115" TextChanged="textBox_TextChanged" TextAlignment="Center"/>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                        <Button x:Name="button1" Content="" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0" Width="141" Click="button1_Click" Height="162" BorderThickness="0" ClickMode="Press" >
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="Assets/Quizz.png"/>
                            </Button.Background>
                        </Button>
                        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Quizz" VerticalAlignment="Center" Background="{x:Null}" BorderThickness="0" FontFamily="Segoe UI" FontWeight="Bold" RenderTransformOrigin="0.901,1.115" TextChanged="textBox_TextChanged" TextAlignment="Center"/>

                    </StackPanel>
                </StackPanel>




                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="60,0,0,0">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Button x:Name="button" Content="" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="141" Click="button_Click" Margin="0" Height="162" BorderThickness="0" ClickMode="Press" >
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="Assets/adventure.png"/>
                            </Button.Background>
                        </Button>
                        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Adventure" VerticalAlignment="Center" Background="{x:Null}" BorderThickness="0" FontFamily="Segoe UI" FontWeight="Bold" RenderTransformOrigin="0.901,1.115" TextChanged="textBox_TextChanged" TextAlignment="Center"/>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                        <Button x:Name="button_Copy1" Content="" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="141"  Margin="0" Height="162" BorderThickness="0" ClickMode="Press" Click="button_Copy1_Click" >
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="Assets/multiplayer.png"/>
                            </Button.Background>
                        </Button>
                        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Multiplayer" VerticalAlignment="Center" Background="{x:Null}" BorderThickness="0" FontFamily="Segoe UI" FontWeight="Bold" RenderTransformOrigin="0.901,1.115" TextChanged="textBox_TextChanged" TextAlignment="Center"/>

                    </StackPanel>
                </StackPanel>
            </StackPanel>



        </StackPanel>
        
        
        
        
       </Grid>
</Page>