KingOfMath-WindowsPhone-master/KingOfMathWF/KingOfMathWF/KingOfMathWF.WindowsPhone/ChooseQuizz.xaml

<Page
    x:Class="KingOfMathWF.ChooseQuizz"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KingOfMathWF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/b8.png"/>
        </Grid.Background>
        <ListView Name="lst" ItemsSource="{Binding}"  HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="auto" Margin="0,15,0,23" SelectionChanged="lst_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" Height="109" Margin="0,0,0,10">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="ms-appx:/Assets/Quizz/backgrouditem.png" Stretch="UniformToFill"/>
                        </StackPanel.Background>

                        <Image  Height="80" Source="{Binding img}" NineGrid="0" Margin="10,0,0,0"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,21,0,22" Width="247">

                            <TextBlock  Text="{Binding name}" FontFamily="Segoe UI" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Left" Foreground="Black" Margin="41,0,30.667,0" Width="175" />
                            <TextBlock  Text="{Binding score}"  FontFamily="Segoe UI" FontSize="18" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="41,0,9.667,0" Width="196" Foreground="#FF555555"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>
    </Grid>

</Page>
