KingOfMath-WindowsPhone-master/KingOfMathWF/KingOfMathWF/KingOfMathWF.WindowsPhone/ChooseType.xaml

<Page
    x:Class="KingOfMathWF.ChooseType"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KingOfMathWF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/b8.png"/>
        </Grid.Background>
        <Image x:Name="image" HorizontalAlignment="Center" Height="160"  VerticalAlignment="Top" Width="170" Source="Assets/logo2.png"/>
        <StackPanel HorizontalAlignment="Center" Height="392" VerticalAlignment="Center" Width="300" Margin="48,196,52,52">
            <Button x:Name="BTaddition" Content="Addition" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="BTaddition_Click" Margin="0,40,0,0" Foreground="Black" BorderThickness="0" ClickMode="Press">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/button.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="BTsoustraction" Content="Soustraction" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="BTsoustraction_Click" Margin="0,30,0,0" Foreground="Black" BorderThickness="0" ClickMode="Press">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/button.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="BTmultiplication" Content="Multiplication" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="BTmultiplication_Click" Margin="0,30,0,0" Foreground="Black" BorderThickness="0" ClickMode="Press">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/button.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="BTdivision" Content="Division" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="BTdivision_Click" Margin="0,30,0,0" Foreground="Black" BorderThickness="0" ClickMode="Press">
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/button.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Page>