KingOfMath-WindowsPhone-master/KingOfMathWF/KingOfMathWF/KingOfMathWF.WindowsPhone/GamePage.xaml

<Page
    x:Class="KingOfMathWF.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KingOfMathWF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0,0.333,0,-0.333">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/b8.png"/>
        </Grid.Background>
        <TextBlock x:Name="TFtimer" TextWrapping="Wrap" Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="179,84,181,0" Width="50" Height="30" FontFamily="Segoe UI" FontSize="13.333" TextAlignment="Center"/>

        <TextBlock x:Name="TFquestion" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Question" VerticalAlignment="Center" Margin="49,209,51,380" Width="300" Height="51" FontFamily="Segoe UI" FontSize="26.667" TextAlignment="Center" Foreground="Black" FontWeight="Bold"/>

        <StackPanel HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="auto" Orientation="Horizontal" Margin="140,22,140,0" >
            <Image x:Name="IMlife1" Width="30"  Source="{Binding}"/>
            <Image x:Name="IMlife2" Width="30"  Source="{Binding}"/>
            <Image x:Name="IMlife3" Width="30" Source="{Binding}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="200" VerticalAlignment="Center" Width="300" Margin="50,360,50,80">
            <StackPanel Height="100" Orientation="Horizontal">
                <Button x:Name="RP1" Content="reponse 1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Click="RP1_Click" Foreground="Black" BorderThickness="0" ClickMode="Press">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/button.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="RP2" Content="reponse 2" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="80,0,0,0" Click="RP2_Click" Foreground="Black" BorderThickness="0" ClickMode="Press">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/button.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel Height="100" Orientation="Horizontal">
                <Button x:Name="RP3" Content="reponse 3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="RP3_Click" Foreground="Black" BorderThickness="0" ClickMode="Press">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/button.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="RP4" Content="reponse 4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="80,0,0,0" Click="RP4_Click" Foreground="Black" BorderThickness="0" ClickMode="Press">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/button.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="TFaccuse" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Margin="50,276,50,313" Width="300" Height="51" FontFamily="Segoe UI" FontSize="20" TextAlignment="Center" Foreground="Black" FontWeight="Bold"/>
        <Button x:Name="BTContinue" Content="Continue" HorizontalAlignment="Center" VerticalAlignment="Center" Width="233" Margin="83,430,84,153" Click="Continue_Click" Foreground="Black" BorderThickness="0" ClickMode="Press">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/button.png"/>
            </Button.Background>
        </Button>


    </Grid>
</Page>
