KingOfMath-WindowsPhone-master/KingOfMathWF/KingOfMathWF/KingOfMathWF.WindowsPhone/LeaderBoard.xaml

<Page
    x:Class="KingOfMathWF.LeaderBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KingOfMathWF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/b8.png"/>
        </Grid.Background>
        <Image x:Name="image" HorizontalAlignment="Center" Height="160"  VerticalAlignment="Top" Width="170" Source="Assets/logo2.png"/>



        <ListView Name="lst" Margin="0,203,0,0" ItemsSource="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="360" Height="60" Margin="20,0,0,10">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="{Binding color}" Stretch="Fill"/>
                        </StackPanel.Background>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="330" Height="auto" Margin="0,3,0,10">
                            <TextBlock  Text="{Binding rank}" FontFamily="Segoe UI" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Left" Foreground="Black" Width="75" FontWeight="Bold" Margin="30,0,0,0" />

                 
                                <TextBlock  Text="{Binding name}" FontFamily="Segoe UI" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Left" Foreground="Black" Margin="5,0,0,0" Width="150" />
                                <TextBlock  Text="{Binding score}"  FontFamily="Segoe UI" FontSize="18" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,0,0" Width="60" Foreground="#FF555555"/>
                            
                        </StackPanel>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="TFConnection" HorizontalAlignment="Center"  Foreground="Black"  TextWrapping="Wrap" Text="No Internet Connection" VerticalAlignment="Center" Height="40" Width="239" Margin="79,284,82,316" FontSize="20" FontFamily="Segoe UI" FontWeight="Bold" TextAlignment="Center"/>


    </Grid>
</Page>
