KingOfMath-WindowsPhone-master/KingOfMathWF/KingOfMathWF/KingOfMathWF.WindowsPhone/MainPage.xaml

<Page
    x:Class="KingOfMathWF.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Facebook.Client.Controls;assembly=Facebook.Client"
    xmlns:local="using:KingOfMathWF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" IsTabStop="False">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="Assets/b8.png"/>
    </Page.Background>

    <Grid>

        <!--
        <Button x:Name="button" Content="Connect" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="236,505,55,0" Click="button_Click" BorderThickness="0" Foreground="Black" ClickMode="Press">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/button.png"/>
            </Button.Background>
        </Button>


        <Button Name="BtnLogin" Content="Login" HorizontalAlignment="Stretch" Background="#FF00A9CF" Click="BtnFaceBookLogin_Click" Margin="68,505,223,78"/>
        <Button Visibility="Collapsed" Name="BtnLogout" Content="Logout" HorizontalAlignment="Stretch" Background="#FF00A9CF" Click="BtnFaceBookLogout_Click" Margin="68,505,223,78"/>
        <Image x:Name="image" HorizontalAlignment="Center" Height="160"  VerticalAlignment="Top" Width="170" Source="Assets/logo2.png"/>
        <TextBox x:Name="TFname" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Player" VerticalAlignment="Center" Width="200" TextAlignment="Center" Margin="100,188,100,414"/>
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,328,0,0" BorderThickness="0" Width="69" Height="108" Click="button2_Click" Opacity="{Binding}">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/Player/player1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button2_Copy" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,328,0,0" BorderThickness="0" Width="77" Height="108" Click="button2_Copy_Click" Opacity="{Binding}">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/Player/player2.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button2_Copy1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="289,328,0,0" BorderThickness="0" Width="62" Height="108" Click="button2_Copy1_Click" Opacity="{Binding}">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/Player/player4.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button2_Copy2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="194,328,0,0" BorderThickness="0" Width="77" Height="108" Click="button2_Copy2_Click" Opacity="{Binding}">
            <Button.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/Player/player3.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock" Foreground="Black" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="68,278,69,0" Height="51" Width="263" SelectionChanged="textBlock_SelectionChanged" FontFamily="Segoe UI" FontSize="26.667" TextAlignment="Center" FontWeight="Bold">
        	<Run Text="Choose Your Avatar"/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>     -->





        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Height="583" Margin="0,10,0,47" >

            <Image x:Name="image" HorizontalAlignment="Center" Height="160"  VerticalAlignment="Top" Width="170" Source="Assets/logo2.png"/>

            <TextBox x:Name="TFname" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Player" VerticalAlignment="Center" Width="200" TextAlignment="Center" Margin="0,55,0,0"/>
            <TextBlock x:Name="textBlock" Foreground="Black" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,25,0,0" Height="51" Width="263" SelectionChanged="textBlock_SelectionChanged" FontFamily="Segoe UI" FontSize="26.667" TextAlignment="Center" FontWeight="Bold">
        	    <Run Text="Choose Your Avatar"/>
        	        <LineBreak/>
        	    <Run/>
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="button2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-10,0" BorderThickness="0" Width="69" Height="108" Click="button2_Click" Opacity="{Binding}">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Assets/Player/player1.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="button2_Copy" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-10,0" BorderThickness="0" Width="77" Height="108" Click="button2_Copy_Click" Opacity="{Binding}">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Assets/Player/player2.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="button2_Copy1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-10,0" BorderThickness="0" Width="62" Height="108" Click="button2_Copy1_Click" Opacity="{Binding}">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Assets/Player/player4.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="button2_Copy2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" BorderThickness="0" Width="77" Height="108" Click="button2_Copy2_Click" Opacity="{Binding}">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Assets/Player/player3.png"/>
                    </Button.Background>
                </Button>

            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">




                <Button Name="BtnLogin" Content="Login" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0" BorderThickness="0" Foreground="Black" ClickMode="Press"  Background="#FF00A9CF" >
                  
                </Button>
                <Button Visibility="Collapsed" Name="BtnLogout" Content="Logout" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0" BorderThickness="0" Foreground="Black" ClickMode="Press"  Background="#FF00A9CF" />


                <Button x:Name="button" Content="Connect" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="60,0,0,0" Click="button_Click" BorderThickness="0" Foreground="Black" ClickMode="Press">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/button.png"/>
                    </Button.Background>
                </Button>




            </StackPanel>
        </StackPanel>












    </Grid>
</Page>