KingOfMath-WindowsPhone-master/KingOfMathWF/KingOfMathWF/KingOfMathWF.WindowsPhone/MainMenu.xaml

<Page
    x:Class="KingOfMathWF.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KingOfMathWF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/b8.png"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="image" HorizontalAlignment="Center" Height="160"  VerticalAlignment="Center" Width="170" Source="Assets/logo2.png"/>

            <StackPanel Orientation="Horizontal" Margin="0,120,0,0">

                <Image x:Name="BTimage" HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100" Margin="0,0,30,0" Source="{Binding}"/>
                <StackPanel Orientation="Vertical">

                    <TextBlock x:Name="TFName" HorizontalAlignment="Center"  Foreground="Black"  TextWrapping="Wrap" Text="Name : Player" VerticalAlignment="Center" Height="40" Width="242" Margin="0" FontSize="20" FontFamily="Segoe UI" FontWeight="Bold"/>
                    <TextBlock x:Name="TFScore" HorizontalAlignment="Center" Foreground="Black"  TextWrapping="Wrap" Text="Score : " VerticalAlignment="Center" Height="40" Width="242" Margin="0,20,0,0" FontSize="20" FontFamily="Segoe UI" FontWeight="Bold"/>

                </StackPanel>


            </StackPanel>
            
            
            
            <StackPanel Orientation="Horizontal" Margin="0,120,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">



                <Button x:Name="button1" Foreground="Black"  Content="LeaderBoard" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Click="button1_Click" BorderThickness="0" ClickMode="Press">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/button.png"/>
                    </Button.Background>
                </Button>

                <Button x:Name="button" Content="Play" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="60,0,0,0" Click="button_Click" Width="128" BorderThickness="0" Foreground="Black" BorderBrush="White" ClickMode="Press">
                    <Button.Background>
                        <ImageBrush ImageSource="ms-appx:/Assets/button.png"/>
                    </Button.Background>
                </Button>



            </StackPanel>




        </StackPanel>
       
        <Button x:Name="BTsound" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Click="button_Copy_Click" Width="129" Height="74" BorderThickness="0" RenderTransformOrigin="0.748,0.58" ClickMode="Press" >
            <Button.Background>
                <ImageBrush ImageSource="Assets/SoundOn.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
