KingOfMath-WindowsPhone-master/KingOfMathWF/KingOfMathWF/KingOfMathWF.WindowsPhone/Tutorials.xaml

<Page
    x:Class="KingOfMathWF.Tutorials"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KingOfMathWF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/b8.png"/>
        </Grid.Background>


        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                <Button x:Name="Addition" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" BorderThickness="0" Width="69" Height="108" Click="add_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Assets/Tutorial/plus.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Soustraction" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-10,0,0,0" BorderThickness="0" Width="77" Height="108" Click="sous_Click" >
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Assets/Tutorial/moins.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Division" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-10,0,0,0" BorderThickness="0" Width="62" Height="108" Click="divi_Click" >
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Assets/Quizz/quizzitem6.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Multiplication" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-10,0,0,0" BorderThickness="0" Width="77" Height="108" Click="multi_Click" >
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Assets/Quizz/quizzitem4.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>

            <Image x:Name="image" HorizontalAlignment="Center" Height="300" Margin="0,50,0,0" VerticalAlignment="Center" Width="300" Source="{Binding}"/>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,60,0,0">
                <Button x:Name="BTprev" Content="Previous" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0" Click="Previous" BorderThickness="0" Foreground="Black" ClickMode="Press">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/button.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="BTnext" Content="Next" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="80,0,0,0" Click="button_Click" BorderThickness="0" Foreground="Black" ClickMode="Press">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/button.png"/>
                    </Button.Background>
                </Button>

            </StackPanel>
        </StackPanel>
        
        







    </Grid>
</Page>
